SELECT 
RFL.POLICY_NUMBER,
RFL.FUND_CODE,
RFL.FUND_ALLOCATION,
RFL.BID_PRICE,
RFL.TOTAL_UNIT,
RFL.TOTAL_VALUE,
RFL.FUND_CURRENCY,
RFL.FUND_BALANCE,
RFL.FUND_PRICE_DATE,
RFL.FUND_NAME,
RFL.TOTAL_ACCT_VALUE_AMT, /* DATH-27*/ /* Added from DEV */
/*DAHK 3064*/
RFL.CHINESE_FUND_NAME,
 
RFL.M4HBAL,
RFL.M4UNIT,
RFL.M4CODE,
RFL.LOAD_MDE_CD,
RFL.VLD_TO_DT,
RFL.VLD_FM_DT,
RFL.PCS_TMS,
RFL.COUNTRY_CD,
RFL.Q47TIME,
RFL.Q47LUPDT,
RFL.Q47AMTF,
RFL.Q47AMTP,
RFL.Q47FPDATE,
RFL.Q47FPRC,
RFL.Q47UNIT,
RFL.Q47CODE,
RFL.Q47PNO,
RFL.M0FCDE,
RFL.M0FID,
RFL.M0FDSH,
RFL.M0FTYP,
RFL.M0MGBS,
RFL.M0FMGC,
RFL.M0FPDP,
RFL.M0FUDP,
RFL.M0IUPC,
RFL.M0FEFF,
RFL.M0FTRM,
RFL.M0FPCM,
RFL.M0LUSR,
RFL.M0LUDT,
RFL.M0ICSV,
RFL.M0ICRV,
RFL.M0FLAG,
RFL.L9CODE,
RFL.L9FNDTYP,
RFL.L9REBATE,
RFL.L9MIALAMT,
RFL.L9FGRP,
RFL.L9LUDT,
RFL.L9LUSR,
RFL.L9FNALN,
RFL.L9FZALP,
RFL.L9SRIAL,
RFL.L9MIAL,
RFL.L9MIFB,
RFL.L9PLAN,
rfl.RNUM,
RFL.RN
FROM
(
SELECT 
RF.POLICY_NUMBER,
RF.FUND_CODE,
RF.FUND_ALLOCATION,
RF.BID_PRICE,
RF.TOTAL_UNIT,
RF.TOTAL_VALUE,
RF.FUND_CURRENCY,
RF.FUND_BALANCE,
RF.FUND_PRICE_DATE,
RF.FUND_NAME,
RF.TOTAL_ACCT_VALUE_AMT, /* DATH-27*/ /* Added from DEV */
/*DAHK 3064*/
RF.CHINESE_FUND_NAME,
 
RF.M4HBAL,
RF.M4UNIT,
RF.M4CODE,
RF.LOAD_MDE_CD,
RF.VLD_TO_DT,
RF.VLD_FM_DT,
RF.PCS_TMS,
RF.COUNTRY_CD,
RF.Q47TIME,
RF.Q47LUPDT,
RF.Q47AMTF,
RF.Q47AMTP,
RF.Q47FPDATE,
RF.Q47FPRC,
RF.Q47UNIT,
RF.Q47CODE,
RF.Q47PNO,
RF.M0FCDE,
RF.M0FID,
RF.M0FDSH,
RF.M0FTYP,
RF.M0MGBS,
RF.M0FMGC,
RF.M0FPDP,
RF.M0FUDP,
RF.M0IUPC,
RF.M0FEFF,
RF.M0FTRM,
RF.M0FPCM,
RF.M0LUSR,
RF.M0LUDT,
RF.M0ICSV,
RF.M0ICRV,
RF.M0FLAG,
RF.L9CODE,
RF.L9FNDTYP,
RF.L9REBATE,
RF.L9MIALAMT,
RF.L9FGRP,
RF.L9LUDT,
RF.L9LUSR,
RF.L9FNALN,
RF.L9FZALP,
RF.L9SRIAL,
RF.L9MIAL,
RF.L9MIFB,
RF.L9PLAN,
ROWNUM RNUM,
RF.RN
FROM
(SELECT 
TBL.POLICY_NUMBER,
TBL.FUND_CODE,
TBL.FUND_ALLOCATION,
TBL.BID_PRICE,
TBL.TOTAL_UNIT,
TBL.TOTAL_VALUE,
NVL(TRIM(PLANF.L9CCY),TBL.M0FCCY) AS FUND_CURRENCY,
TBL.FUND_BALANCE,
TBL.FUND_PRICE_DATE,
TBL.FUND_NAME,
TBL.TOTAL_ACCT_VALUE_AMT, /* DATH-27*/ /* Added from DEV */
/*DAHK 3064*/
TBL.CHINESE_FUND_NAME,
 
TBL.M4HBAL,
TBL.M4UNIT,
TBL.M4CODE,
TBL.LOAD_MDE_CD,
TBL.VLD_TO_DT,
TBL.VLD_FM_DT,
TBL.PCS_TMS,
TBL.COUNTRY_CD,
TBL.Q47TIME,
TBL.Q47LUPDT,
TBL.Q47AMTF,
TBL.Q47AMTP,
TBL.Q47FPDATE,
TBL.Q47FPRC,
TBL.Q47UNIT,
TBL.Q47CODE,
TBL.Q47PNO,
TBL.M0FCDE,
TBL.M0FID,
TBL.M0FDSH,
TBL.M0FTYP,
TBL.M0MGBS,
TBL.M0FMGC,
TBL.M0FPDP,
TBL.M0FUDP,
TBL.M0IUPC,
TBL.M0FEFF,
TBL.M0FTRM,
TBL.M0FPCM,
TBL.M0LUSR,
TBL.M0LUDT,
TBL.M0ICSV,
TBL.M0ICRV,
TBL.M0FLAG,
PLANF.L9CODE,
PLANF.L9FNDTYP,
PLANF.L9REBATE,
PLANF.L9MIALAMT,
PLANF.L9FGRP,
PLANF.L9LUDT,
PLANF.L9LUSR,
PLANF.L9FNALN,
PLANF.L9FZALP,
PLANF.L9SRIAL,
PLANF.L9MIAL,
PLANF.L9MIFB,
PLANF.L9PLAN,
TBL.RN
FROM 
(
SELECT DISTINCT
MFN.M4PNO AS POLICY_NUMBER,
MFN.M4CODE AS FUND_CODE,
MFN.M4ALPT AS FUND_ALLOCATION,
BFBI.Q47FPRC AS BID_PRICE,
MFN.M4UNIT AS TOTAL_UNIT,
BFBI.Q47AMTP AS TOTAL_VALUE,
DTB.M0FCCY,
BFBI.Q47AMTF AS FUND_BALANCE,
DECODE(IS_DATE_DAPI(TO_CHAR(BFBI.Q47FPDATE)),1,TO_DATE(TO_CHAR(BFBI.Q47FPDATE),'YYYY-MM-DD'),TO_DATE('19000101','YYYY-MM-DD')) AS FUND_PRICE_DATE,
DTB.M0FDES AS FUND_NAME,
SUM(BFBI.Q47AMTP) OVER(PARTITION BY BFBI.Q47PNO) AS TOTAL_ACCT_VALUE_AMT, /* DATH-27*/ /* Added from DEV */
/*DAHK 3064*/
DTB.M0FDEC AS CHINESE_FUND_NAME,
 
MFN.M4HBAL,
MFN.M4UNIT,
MFN.M4CODE,
MFN.LOAD_MDE_CD,
MFN.VLD_TO_DT,
MFN.VLD_FM_DT,
MFN.PCS_TMS,
MFN.COUNTRY_CD,
BFBI.Q47TIME,
BFBI.Q47LUPDT,
BFBI.Q47AMTF,
BFBI.Q47AMTP,
BFBI.Q47FPDATE,
BFBI.Q47FPRC,
BFBI.Q47UNIT,
BFBI.Q47CODE,
BFBI.Q47PNO,
DTB.M0FCDE,
DTB.M0FID,
DTB.M0FDSH,
DTB.M0FTYP,
DTB.M0MGBS,
DTB.M0FMGC,
DTB.M0FPDP,
DTB.M0FUDP,
DTB.M0IUPC,
DTB.M0FEFF,
DTB.M0FTRM,
DTB.M0FPCM,
DTB.M0LUSR,
DTB.M0LUDT,
DTB.M0ICSV,
DTB.M0ICRV,
DTB.M0FLAG,
DECODE(BFBI.Q47PNO, NULL, 1, ROW_NUMBER() OVER (PARTITION BY BFBI.Q47CODE, BFBI.Q47PNO  ORDER BY BFBI.Q47TIME, BFBI.Q47LUPDT DESC)) RN
 
FROM 
MR_LFPPMFN MFN
LEFT OUTER  JOIN MR_LFPFNDTB DTB
ON TRIM(DTB.M0FCDE)=TRIM(MFN.M4CODE)
LEFT OUTER JOIN MR_LFPCDBFBI BFBI
ON BFBI.Q47PNO=MFN.M4PNO AND TRIM(BFBI.Q47CODE)=TRIM(MFN.M4CODE)
WHERE MFN.M4PNO='%policyNumber%' /*INPUT POLICY NUMBER*/
)TBL
LEFT OUTER JOIN /* TABPLANF join from DEV */
(
SELECT
L9CCY,
L9CODE,
L9FNDTYP,
L9REBATE,
L9MIALAMT,
L9FGRP,
L9LUDT,
L9LUSR,
L9FNALN,
L9FZALP,
L9SRIAL,
L9MIAL,
L9MIFB,
L9PLAN,
ROW_NUMBER() OVER (PARTITION BY L9CODE ORDER BY L9CODE) AS RN
FROM MR_TABPLANF
)PLANF
ON TRIM(TBL.FUND_CODE)=TRIM(PLANF.L9CODE)
WHERE PLANF.RN=1
ORDER BY POLICY_NUMBER
)RF
WHERE RF.RN = 1
)RFL
WHERE RFL.RNUM>=0 AND RFL.RNUM<=50
AND RFL.FUND_CODE = '%fundCode%'