# CSDAPi

./: pom.xml
src/: .gitignore
src/payload/Regional/notifyDocument/: notifyDocument_PH_template.txt  notifyDocument_template.txt
src/payload/Regional/recordCustomer/: recordCustomer_SG_SCRM_01.txt
src/payload/Regional/recordCustomerContact/: recordCustomerContact_HK_0001.txt  recordCustomerContact_HK_0002.txt  recordCustomerContact_SG_0001.txt  recordCustomerContact_template.txt
src/payload/Regional/recordDocument/: recordDocument_HK_0001.txt  recordDocument_PH_0001.txt  recordDocument_SG_0001.txt  recordDocument_TH_0001.txt  recordDocument_template.txt
src/payload/Regional/recordReceiptIssuance/: recordReceiptIssuance_SG_template.txt  recordReceiptIssuance_template.txt
src/sql/Regional/recordCustomerContact/: getRecordCustomerContact.txt
src/sql/Regional/retrieveAccountDetails/: getAccountDetailsForCHDRPFFromPSEAByPolicyNumber.txt  getAccountDetailsForCLBAPFFromPSEAByClientNo.txt  getAccountDetailsForCLINTPFFromPSEAByValue.txt  getAccountDetailsForMANDPFFromPSEAByReferenceNumber.txt  getAccountDetailsForPINSPFFromPSEAByPolicyNumberSG.txt  getAccountDetailsForZBIDPFFromPSEAByPolicyNumber.txt  getInstallmentEffectiveDatesForPINSPFFromPSEAByPolicyNumberSG.txt
src/sql/Regional/retrieveAccountDetailsLife/: getAccountDetailsForLFPPMLFromRLSByPolicyNumber.txt  getAccountDetailsFromRLSByPolicyNumber.txt
src/sql/Regional/retrieveAgentDetails/: getAgentDetailsFromPSEAByAgentCode.txt  getAgentDetailsFromPSEAByAgentNoComanyCode.txt  getAgentDetailsFromPSEAByClientNumber.txt
src/sql/Regional/retrieveClaimDetails/: retrieveClaimDetails_LFPADDC.txt  retrieveClaimDetails_LFPBNFYINFF.txt  retrieveClaimDetails_LFPCC.txt  retrieveClaimDetails_LFPCLM.txt  retrieveClaimDetails_LFPCLMH.txt  retrieveClaimDetails_LFPDIC.txt  retrieveClaimDetails_LFPDTHCL.txt  retrieveClaimDetails_LFPLIC.txt  retrieveClaimDetails_LFPODSCLMH.txt  retrieveClaimDetails_LFPSPBC.txt  retrieveClaimDetails_LFPWPC.txt
src/sql/Regional/retrieveClaimList/: RetrieveClaimList_PendingDocument.txt  RetrieveClaimList_ReasonCd.txt  retrieveClaimListByParty.txt  retrieveClaimListByPolicy.txt  retrieveClaimListCountByParty.txt  retrieveClaimListCountByPolicy.txt  whereCondition_usingNationIDAsRequest.txt
src/sql/Regional/retrieveCustomerList/: countQuery.txt  countQueryForSG.txt  mainQuery.txt  mainQueryForSG.txt
src/sql/Regional/retrieveFundList/: bidAndOfferPriceQuery.txt  bidAndOfferPriceQuery_v1.txt  getExchangeRate.txt  getFundListCountForLFPPMFNFromLIFEByPolicyNumber.txt  getFundSubAccountHoldings.txt  getTotalAccountValueAmount.txt  searchFundCountForLFPPMFNFromLIFE.txt
src/sql/Regional/retrievePolicyDetails/: Aug092019-RPDHealth-retrieveMember.txt  Aug092019-RPDHealth-retrieveMember_HealthProduct.txt  Aug092019-RPDHealth-retrieveMember_Plan.txt  GENPLINE.txt  GPHDPF.txt  MEMBER_01282020.txt  MEMBER_final.txt  MEMBER_final_DPNTNO.txt  MEMBER_final_DPNTNO_PRODTYP.txt  MEMBER_final_DPNTNO_PRODTYP_BENCDE.txt  header_v5.txt  member_v13 (DASI-1434).txt  member_v13_HealthProduct.txt  member_v13_Plan.txt
src/sql/Regional/retrievePolicyDetails_Life/: getActualServicingAgent.txt  getAssignee.txt  getChineseProductName.txt  getCreditCardAuthorization.txt  getDebitAccountAuthorization.txt  getLFPODSAS.txt  getPlanNameForTABPLANFromLFPPMLByPlanCode.txt  getPolicyDetailsForLFPBNFYFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPCCPAFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPCDBPLPCFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPDAFFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPDCRDFromLIFEByPolicyDetails.txt  getPolicyDetailsForLFPNRMKHFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPODSAFYPFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPODSSVFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPPOLUSFromLIFEByPolicyNumber.txt  getPolicyDetailsForLFPTCINFFromLIFEByPolicyNumber.txt  getPolicyDetailsHeaderInfo.txt  getPolicyDetailsHeaderInfo_20200107.txt  getPolicyDetails_AGPODAGTOFromLifeByAgentCode.txt  getPolicyDetails_LFPBNKUPFromLifeByPolicyNumber.txt  getPolicyDetails_LFPCCONFromLifeByPolicyNumber.txt  getPolicyDetails_LFPCDBLPIFfromLifeByPolicyNumber.txt  getPolicyDetails_LFPCS232N1_LFPSTMTRFromLifeByPolicyNumber.txt  getPolicyDetails_LFPDEPFromLifeByPolicyNumber.txt  getPolicyDetails_TABSTAFFFromLifeByPolicyNumber.txt  getPolicyPlanDetailsForLFPPLANCFromLIFEByPlanCode.txt  getPolicyRider.txt
src/sql/Regional/retrievePolicyList/: Aug092019_RetrievePolicyList_NRIC-CountQuery.txt  Aug092019_RetrievePolicyList_NRIC-MainQuery.txt  Aug162019_RetrievePolicyList_MDM-CountQuery.txt  Aug302019_RetrievePolicyList_MDM-MainQuery.txt  RPL_PARTY_Count Query_NoFilter_SG.txt  RPL_PARTY_Count_HK.txt  RPL_PARTY_Main Query_NoFilter_SG.txt  RPL_PARTY_Main_HK.txt  RPL_PARTY_Main_TH.txt
src/test/java/com/axa/testautomation/api/stepdefs/: Hooks.java  (+3 more)
src/test/resources/: application.yml
src/test/resources/features/HKAL/: hkal_RetrieveExchangeRate.feature
src/test/resources/features/Regional/: REGIONAL_NotifyDocument.feature  REGIONAL_RecordCustomer.feature  REGIONAL_RecordCustomerContact.feature  REGIONAL_RecordDocument.feature  REGIONAL_RecordReceiptIssuance.feature  REGIONAL_RetrieveAccountDetails.feature  REGIONAL_RetrieveAgentDetails.feature  REGIONAL_RetrieveClaimDetails.feature  REGIONAL_RetrieveClaimList.feature  REGIONAL_RetrieveCustomerList.feature  REGIONAL_RetrieveCustomerList_Joshua.feature  REGIONAL_RetrieveDocumentDetails.feature  REGIONAL_RetrieveDocumentList.feature  REGIONAL_RetrieveFundList.feature  REGIONAL_RetrievePolicyDetails_Health.feature  REGIONAL_RetrievePolicyDetails_Life.feature  REGIONAL_RetrievePolicyDetails_Life_Joshua.feature  REGIONAL_RetrievePolicyDetails_Life_Joshua_DASI.feature  REGIONAL_RetrievePolicyList.feature
src/test/resources/features/XPAPI/: XPAPI_RetrieveAccountDetails.feature  XPAPI_RetrievePolicyInformation.feature  XPAPI_RetrievePolicyList.feature  eb_xpapi_RetrieveAccountDetails.feature  eb_xpapi_RetrievePolicyInformation.feature  eb_xpapi_RetrievePolicyList.feature
(+195 files in other folders)
