SELECT 
	CLCLM,
	CLPNO,
	CLTYPE,
	CLSTU,
	CLSCCY,
	DECODE(IS_DATE_DAPI(TO_CHAR(CLDOR)),1,TO_DATE(TO_CHAR(CLDOR),'YYYY-MM-DD'),TO_DATE('19000101','YYYY-MM-DD')) AS SUBMISSION_DATE,
	DECODE(IS_DATE_DAPI(TO_CHAR(CLDSTL)),1,TO_DATE(TO_CHAR(CLDSTL),'YYYY-MM-DD'),TO_DATE('19000101','YYYY-MM-DD')) AS COMPLETION_DATE,
	CLDIA1,
	CLDIA2,
	CLDIA3,
	CLICDE,
	CLICD2,
	CLICD3,
	DECODE(IS_DATE_DAPI(TO_CHAR(CLCLMF)),1,TO_DATE(TO_CHAR(CLCLMF),'YYYY-MM-DD'),TO_DATE('19000101','YYYY-MM-DD')) AS CLAIM_PERIOD_FROM,
	DECODE(IS_DATE_DAPI(TO_CHAR(CLCLMT)),1,TO_DATE(TO_CHAR(CLCLMT),'YYYY-MM-DD'),TO_DATE('19000101','YYYY-MM-DD')) AS CLAIM_PERIOD_TO,
	CLPAY,
	CLAPC1,
	CLAPC2,
	(CLAPR1||CLAPR2) AS APPROVAL_REMARK,
	CLREA,
	/*DAHK 1431*/
	CLAPR1 AS APPROVAL_REMARK_1,
	CLAPR2 AS APPROVAL_REMARK_2,
	CLANAMT,
	CLPAYSA,
	CLCO,
	CLADJ,
	CLASOR, /*DAPH 1210*/
       CLPREM, /*DATH-416 Premium Refund */
       CLDOT,
	CLRNRK,
	CLRNRC,
	CLUSR,
	CLDOC,
	CLPDT,
	CLNAMF,
	CLNAME,
	CLCAU,
	CLDOI,
	CLDRCD,
	CLDFOL,
	CLPCCY,
	CLOTH1,
	CLAMT1,
	CLOTH2,
	CLAMT2,
	CLPTD,
	CLPCH,
	CLCOI,
	CLAMC,
	CLCOID,
	CLRPY,
	CLLTER,
	CLPAR,
	CLRIA,
	CLCNF
FROM MR_LFPCLM 
WHERE CLCLM = '%claimNumber%'	/*INPUT CLAIM NUMBER*/ 
AND CLPNO='%policyNumber%' /*INPUT POLICY NUMBER*/
/*INPUT CLAIM NUMBER */ /*INPUT POLICY NUMBER*/ /*DAHK-3403*/ /*INPUT ADJUST NUMBER*/ /*DAHK-3403*/ /*INPUT ADMISSION DATE*/ /*DAHK-3651*/
