WITH CLM_COV AS
(
                                SELECT
                                A.G07REF,SUM(A.G07RECI+A.G07RECT) REC_INCIDENT_PAID
                                FROM MR_LFPBNFYINF A
                                WHERE
                                A.G07REF ='%claimNumber%' /*API INPUT CLAIM NUMBER */
    GROUP BY G07REF
)
SELECT
B.G07REF AS CLAIM_NO,
B.G07PNO AS POLICY_NUMBER,
B.G07AMTP AS AMT_PENDING,
DECODE(IS_DATE_DAPI(TO_CHAR(B.G07RAMTL)),1,TO_DATE(TO_CHAR(B.G07RAMTL),'YYYY-MM-DD'),TO_DATE('19000101','YYYY_MM_DD')) AS LAST_PAYMENT_DATE,
BB.REC_INCIDENT_PAID,
B.G07PCT AS PERCENTAGE,
 
B.G07BTYPE,
B.G07PTYPE,
B.G07REF,
B.G07SBTXN,
B.G07NAMEF,
B.G07NAME,
B.G07IDN,
B.G07ADD1,
B.G07ADD2,
B.G07ADD3,
B.G07ADD4,
B.G07AMTA,
B.G07PCCY,
B.G07RIDT,
B.G07RLFG,
B.G07BPST,
B.G07DIPST,
B.G07APST,
B.G07CPST,
B.G07TPST,
B.G07HPST,
B.G07LPST,
B.G07OPST,
B.G07PPST,
B.G07EMAL,
B.G07MBNO,
B.G07NAT,
B.G07TIN
FROM MR_LFPBNFYINF B
INNER JOIN CLM_COV BB
ON B.G07REF=BB.G07REF
