SELECT
		CLMH.AUTTOPAY_PROCESSING_DT ,
		
		CLMH.C06PNO		,
		CLMH.C06DEPNO	,
		CLMH.C06DOAD	,
		CLMH.C06CLMNO	,
		CLMH.C06CCY		,
		CLMH.C06BENPAY
FROM
	(
	SELECT
		DECODE(IS_DATE_DAPI(TO_CHAR(C06ATPD)),1,TO_DATE(TO_CHAR(C06ATPD),'YYYY-MM-DD'),TO_DATE('19000101','YYYY-MM-DD')) AS AUTTOPAY_PROCESSING_DT,
	
		C06PNO				,
		C06DEPNO			,
		C06DOAD				,
		C06CLMNO			,
		C06CCY				,
		C06BENPAY    		,
		ROW_NUMBER() OVER (PARTITION BY C06PNO,C06DEPNO,C06DOAD,C06CLMNO ORDER BY CAPXTIMESTAMP DESC) AS REC
	FROM MR_LFPODSCLMH  ${WHERE} )CLMH
WHERE CLMH.REC=1